<!DOCTYPE html>
<html class="pixel-ratio-0 watch-active-state">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <link rel="stylesheet" href="themes/ardiles.css" />
        <link rel="stylesheet" href="themes/style.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
        <link rel="stylesheet" href="themes/jquery.mobile.structure-1.4.5.min.css" />
        <script type="text/javascript" src="cordova.js"></script>
    </head>

    <body id="mobile_wrap">
        <div class="statusbar-overlay"></div>

        <!--<div class="panel-overlay"></div>-->
        <!-- SPLASH -->
        <div data-role="page" id="portada" data-theme="b">
            <div data-role="content" id="content">
                <div style="width: 100%; height: 100%; position: relative; background-color: #fbfbfb; ">
                    <img src="img/logo.jpg" alt="image" style="position: absolute; top: 50%; left: 50%; margin-left: -130px; margin-top: -42px"/>
                </div>
            </div>
        </div>

        <!-- Menu login -->
        <div data-role="page" id="inicio" data-theme="b">
            <form id="frm_login">
                <div data-role="header">
                    <h4>Ardiles v1.0</h4>
                </div>
                <div data-role="content" >
                    <div data-role="fieldcontainer">
                        <label for="txt_user" data-theme="b" class="lbl_login">USUARIO</label>
                        <input type="number" id="txt_user" name="txt_user" data-theme="b" placeholder="Ingrese su usuario" value=""/>
                    </div>
                    <div data-role="fieldcontainer">
                        <label for="txt_pass" data-theme="b" class="lbl_login">CLAVE</label>
                        <input type="number" id="txt_pass" name="txt_pass" data-theme="b" placeholder="Ingrese su clave" value=""/>
                    </div>
                    <!--<input type="submit" data-icon="check" value="INICIAR SESIÓN" id="submit"/>-->
                    <input type="button" data-icon="check" value="INGRESAR" onclick="ingresarApp()"/>
                    <input type="button" data-icon="power" value="SALIR" onclick="cerrarApp()"/>
                </div>
                <div data-role="footer" data-position="fixed">

                </div>
            </form>
        </div>

        <!-- Menu opciones -->
        <div data-role="page" id="menupri" data-theme="b" >
            <div data-role="header" data-position="fixed">
                <a href="#inicio" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-power ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button" id="btn_logout"></a>
                <h1>Escoja una opción</h1>                
            </div>
            <div data-role="content" id="pages_maincontent">
                <div class="example-wrapper" data-iscroll>
                    <ul data-role="listview" data-inset="true">
                        <li><a href="#clientes">
                                <img src="images/icons/ardiles/users.png" style="width: 60px;margin: 8px;">
                                <h2>Clientes</h2>
                            </a>
                        </li>
                        <li><a href="#pedidos">
                                <img src="images/icons/ardiles/cart.png" style="width: 60px;margin: 8px;">
                                <h2>Revisión</h2>
                            </a>
                        </li>
                        <li><a href="#productos">
                                <img src="images/icons/ardiles/form.png" style="width: 60px;margin: 5px;">
                                <h2>Catálogo</h2>
                            </a>
                        </li>

                        <li>
                            <a href="#" id="btn_sync">
                                <img src="images/icons/ardiles/settings.png" style="width: 60px;margin: 8px;">
                                <h2>Sincronización</h2>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="ui-loader-background"> </div>
            </div>
            <div data-role="footer"  data-position="fixed" style="text-align: center;">
                <fieldset class="ui-grid-solo">
                    <div class="ui-block-a"><img src="images/icons/ardiles/logo.png" style="max-width: 50%; margin: 12px;"></div>
                </fieldset>
            </div><!-- /footer -->
            <div class="ui-loader-background"> </div>
        </div>

        <!-- Menu cliente -->
        <div data-role="page" id="clientes" data-theme="b">
            <div data-role="header" data-position="fixed">
<!--                <h1>Menú clientes</h1>
                <a href="#menupri" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>-->
                
                   <div data-role="navbar">
                    <ul>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#" style="background-color: #333333; border-color: #333;">
                                <img src="images/icons/ardiles/users.png" style="width: 48px;">
                            </a>
                        </li>
                        <li style="padding-top: 20px; padding-bottom: 10px;">
                            <h1 style="font-size: 15px;">Cartera clientes</h1>
                        </li>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#menupri" style="background-color: #333333; border-color: #333; ">
                                <img src="images/icons/ardiles/home.png" style="width: 48px;">
                            </a> 
                        </li>
                    </ul>
                </div>
                
                
            </div>
            <div data-role="content" id="pages_maincontent">
                <div class="example-wrapper" data-iscroll>
                    <form class="ui-filterable" id="frm_clientes_ini">
                            <input id="autocomplete-input" data-type="search" placeholder="ruc o razón social">
                    </form>
                    <!--
                    <ul data-role="listview"  id="clientes-lista" data-filter="true" data-filter-reveal="true" data-input="#autocomplete-input"  data-inset="true">

                    </ul> -->
                    <ul data-role="listview" id="clientes-lista" data-autodividers="true" data-filter="true" data-input="#autocomplete-input" data-inset="true">
                </div>
            </div>
        </div>
        <!-- Menu cliente detalle no venta -->
        <div data-role="page" id="detail_no_venta" data-theme="b" >
            <div data-role="header">
                <a href="#detalle_cliente" data-rel="back" data-transition="slide" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
                <h1>Cabecera pedido</h1>
            </div>
            <div data-role="content" id="pages_maincontent">
                <fieldset data-role="controlgroup" data-iconpos="right" id="lista_no_venta">
                    <legend>Elija un motivo:</legend>
                    <input type="radio" name="rd_motivo_noventa" id="radio-choice-w-6a" value="01" checked="checked">
                    <label for="radio-choice-w-6a">CERRADO</label>
                    <input type="radio" name="rd_motivo_noventa" id="radio-choice-w-6b" value="02">
                    <label for="radio-choice-w-6b">COMPRADOR AUSENTE</label>
                    <input type="radio" name="rd_motivo_noventa" id="radio-choice-w-6c" value="03">
                    <label for="radio-choice-w-6c">TIENE STOCK</label>
                    <input type="radio" name="rd_motivo_noventa" id="radio-choice-w-6d" value="04">
                    <label for="radio-choice-w-6d">MOROSO</label>
                    <input type="radio" name="rd_motivo_noventa" id="radio-choice-w-6e" value="05">
                    <label for="radio-choice-w-6e">BAJA POR SUPERVISAR</label>
                    <input type="radio" name="rd_motivo_noventa" id="radio-choice-w-6f" value="06">
                    <label for="radio-choice-w-6f">NEGOCIACION</label>
                    <input type="radio" name="rd_motivo_noventa" id="radio-choice-w-6g" value="07">
                    <label for="radio-choice-w-6g">COBRANZA</label>
                </fieldset>
                <div class="">
                    <button class="ui-btn" id="btn_guardar_nopedido">Guardar</button>
                </div>
            </div>
        </div>

        <!-- Menu cliente editar -->
        <div data-role="page" id="modulo_editar_cliente" data-theme="b"  data-position="fixed">
<!--            <div data-role="header">
                <a href="#detalle_cliente" data-transition="slide" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
                <h1>Editar cliente</h1>
            </div>-->
             <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#detalle_cliente" style="background-color: #333333;  border-color: #333;">
                                <img src="images/icons/ardiles/back.png" style="width: 48px;">
                            </a>
                        </li>
                        <li style="padding-top: 20px; padding-bottom: 10px;  text-align:center;">
                            <h1 style="font-size: 12px;">Editar cliente</h1>
                        </li>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#" style="background-color: #333333;  border-color: #333;">
                                <img src="images/icons/ardiles/editar.png" style="width: 48px;">
                            </a> 
                        </li>
                    </ul>
                </div>
            </div>
            
            <div data-role="content" id="pages_maincontent">                  
                <label for="txt_edit_cliente_correo" class="select">Correo electrónico:</label>
                <input type="text" id="txt_edit_cliente_correo" name="txt_edit_cliente_correo">           
                <label for="txt_edit_cliente_telefono" class="select">Teléfono:</label>
                <input type="number" id="txt_edit_cliente_telefono" name="txt_edit_cliente_telefono">           
                <div class="">
                    <button class="ui-btn" id="btn_editar_cliente">Guardar</button>
                </div>
            </div>
        </div>
        <!-- Menu popupCantidad -->
        <div data-role="page" id="popupCantidad" data-theme="b">
            <div data-role="content">
                <form id="frm_popupCantidad">
                    <p id="tx_nombre_producto"></p>
                    <input type="hidden" id="hdn_flg_nuevo_producto" name="hdn_flg_nuevo_producto" value="0" />
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="padding: 20px;">
                            <label for="select-precios" class="select"><b>Lista de precios:</b></label>
                        </div>
                        <div class="ui-block-b">
                            <select name="select-precios" id="select-precios" data-native-menu="false"></select>
                        </div>
                    </div>
                    <div class="ui-grid-solo">
                        <div class="ui-block-a"><label id="frm_stock"><b>Stock:&nbsp;&nbsp;&nbsp;&nbsp;</b></label></div>
                    </div>                    

                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="padding: 20px;">
                            <label for="frm_cantidad"><b>Cantidad:</b></label>
                        </div>
                        <div class="ui-block-b">
                            <input type="number" name="name" id="frm_cantidad" value=""  data-theme="b" min="0" />
                        </div>
                    </div>


                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="padding: 20px;">
                            <label for="select-desc3" class="select">
                                <b>% D1:</b>
                            </label>
                        </div>
                        <div class="ui-block-b">
                            <select name="select-desc1" id="select-desc1" data-native-menu="false"></select>
                        </div>
                    </div>
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="padding: 20px;">
                            <label for="select-desc3" class="select">
                                <b>% D2:</b>
                            </label>
                        </div>
                        <div class="ui-block-b">
                            <select name="select-desc2" id="select-desc2" data-native-menu="false"></select>
                        </div>
                    </div>
                    <div class="ui-grid-a">
                        <div class="ui-block-a" style="padding: 20px;">
                            <label for="select-desc3" class="select">
                                <b>% D3:</b>
                            </label>
                        </div>
                        <div class="ui-block-b">
                            <select name="select-desc3" id="select-desc3" data-native-menu="false"></select>
                        </div>
                    </div>


                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a">
                            <!--<label id="frm_stock"><b>Stock:&nbsp;&nbsp;&nbsp;&nbsp;</b></label>-->
                            <label id="frm_valor_bruto"><b>Valor Bruto:</b></label>
                            <label id="frm_valor_descuento"><b>Valor descuento:</b></label>
                            <label id="frm_sub_total"><b>Sub Total:</b></label>
                            <label id="frm_igv"><b>I.G.V:</b></label>
                            <label id="frm_total"><b>Valor Total:</b></label>
                        </div>
                    </fieldset>

                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a"><a id="btn_cancelar_pedido" class="ui-btn ui-corner-all ui-mini ui-btn-b" data-rel="back">Cancelar</a></div>
                        <div class="ui-block-b"><a id="btn_aceptar_pedido" class="ui-btn ui-corner-all ui-mini ui-btn-b">Aceptar</a></div>
                    </fieldset>


                </form>
            </div>
        </div>


        <!-- Menu productos -->
        <div data-role="page" id="productos" data-theme="b" >
            <div data-role="header" data-position="fixed">
                <h1>Productos</h1>
                <a href="#menupri" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
            </div>
            <div data-role="content" id="pages_maincontent">
                <div class="example-wrapper" data-iscroll>
                    <form class="ui-filterable">
                        <input id="autocomplete-input-productos" data-type="search" placeholder="buscar productos...">
                    </form>
                    <ul data-role="listview" id="productos-lista" data-filter="true" data-filter-reveal="true" data-input="#autocomplete-input-productos"  data-inset="true">
                    </ul>
                </div>
            </div>
        </div>

        <!-- Menu historial -->
        <div data-role="page" id="historial" data-theme="b" >
            <div data-role="header" data-position="fixed">
                <h1>Historial de pedidos</h1>
                <a href="#menupri" data-transition="slide" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
            </div>
            <div data-role="content" id="pages_maincontent">
                <div class="example-wrapper" data-iscroll>
                    <form class="ui-filterable">
                        <input id="autocomplete-input-historial" data-type="search" placeholder="buscar pedidos...">
                    </form>
                    <ul data-role="listview" id="historial-lista" data-filter="true" data-filter-reveal="true" data-input="#autocomplete-input-historial"  data-inset="true">
                    </ul>

                </div>
            </div>
        </div>

        <!-- Menu pedidos -->
        <div data-role="page" id="pedidos" data-theme="b"  data-position="fixed" role="banner" data-rel="back">
            <div data-role="header" data-position="fixed">
                <h1>Pedidos</h1>
                <a href="#menupri" data-transition="slide" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
            </div>
            <div data-role="content" id="pages_maincontent">
                <fieldset class="ui-grid-a">
                    <div class="ui-block-a">Cantidad:</div>
                    <div class="ui-block-b"><input type="text" id="pl_cantidad" readonly/></div>
                </fieldset>
                <fieldset class="ui-grid-a">
                    <div class="ui-block-a">Monto Total(s/.):</div>
                    <div class="ui-block-b"><input type="text" id="pl_total" readonly/></div>
                </fieldset>
                <div class="example-wrapper" data-iscroll>
                    <ul data-role="listview"  id="pedidos-lista" data-inset="true"></ul>
                </div>
            </div>
            <div data-role="footer" data-position="fixed">
                <a href="#" id="sync_pedidos" class="ui-btn ui-corner-all ui-btn-inline ui-mini footer-button-right ui-btn-icon-right ui-icon-gear">Enviar pendientes</a>
            </div>
        </div>

        <!-- Detalle producto -->
        <div data-role="page"  id="detalle_producto" data-theme="b" >
            <div data-role="header" data-position="fixed">
                <div data-role="header">
                    <a href="#productos" data-rel="back" data-transition="slide" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
                    <h1>Detalle productos</h1>
                    <a href="#menupri" data-transition="slide" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
                </div>
            </div>
            <div data-role="content"  class="pages_maincontent_productos">
                <ul data-role="listview"  id="productos-data" data-theme="b" data-inset="true"></ul>
            </div><!-- fin de content -->
        </div>

        <!-- Detalle de historial de pedido -->
        <div data-role="page"  id="detalle-historial-pedido" data-theme="b" >
            <div data-role="header" data-position="fixed">
                <div data-role="header">
                    <a href="#pedidos" data-rel="back" data-transition="slide" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
                    <h1>Detalle de pedido</h1>
                </div>
            </div>
            <div data-role="content"  class="pages_maincontent_productos">
                <ul data-role="listview"  id="historial-pedidos-lista" data-theme="b" data-inset="true"></ul>
            </div><!-- fin de content -->
        </div>

        <!-- Detalle cliente -->
        <div data-role="page"  id="detalle_cliente" data-theme="b" >
            <div data-role="header" data-position="fixed">
<!--                <div data-role="header">
                    <a href="#clientes" data-transition="slide" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
                    <h1>Detalle clientes</h1>
                    <a href="#menupri" data-transition="slide" class="ui-btn-right ui-btn-corner-all ui-btn ui-icon-home ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
                </div>-->

                <div data-role="navbar">
                    <ul>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#clientes" style="background-color: #333333; border-color: #333;">
                                <img src="images/icons/ardiles/back.png" style="width: 48px;">
                            </a>
                        </li>
                        <li style="padding-top: 10px; padding-bottom: 20px;">
                            <h1 style="font-size: 15px;">Detalle clientes</h1>
                        </li>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#menupri" style="background-color: #333333; border-color: #333; ">
                                <img src="images/icons/ardiles/home.png" style="width: 48px;">
                            </a> 
                        </li>
                    </ul>
                </div>


            </div>
            <div data-role="content"  class="pages_maincontent_pedidos">
                <fieldset class="ui-grid-solo" style="text-align: center;">
                    <div class="ui-block-a"><img src="images/icons/ardiles/foto.png" style="width: 64px;"></div>
                </fieldset>

                <ul data-role="listview"  id="cliente-data" data-theme="b" data-inset="true"></ul>
            </div><!-- fin de content -->
            <div data-role="footer" data-position="fixed">
                <div data-role="navbar">
                    <ul>
                        <li><a href="#modulo_editar_cliente" data-role="tab" data-transition="slide"><img src="images/icons/ardiles/editar.png" style="width: 48px"></a></li>
                        <li><a href="#page_cabecera_pedido" data-role="tab" data-transition="slide" id="btn_nuevo_pedido"><img src="images/icons/ardiles/pedido.png" style="width: 48px"></a></li>
                        <li><a href="#detail_no_venta" data-role="tab" data-transition="slide"><img src="images/icons/ardiles/noventa.png" style="width: 48px"></a></li>
                    </ul>
                </div>
            </div>
        </div><!-- fin de page -->

        <!-- Menu popupProductos -->
        <div data-role="page" id="popupProductos" data-theme="b">
<!--            <div data-role="header">
                <a href="#page_cabecera_pedido" data-transition="slide" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
                <h1>Elegir productos</h1>
            </div>-->
            
            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#page_cabecera_pedido" style="background-color: #333333;  border-color: #333;">
                                <img src="images/icons/ardiles/back.png" style="width: 48px;">
                            </a>
                        </li>
                        <li style="padding-top: 20px; padding-bottom: 10px;  text-align:center;">
                            <h1 style="font-size: 12px;">Elegir productos</h1>
                        </li>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#" style="background-color: #333333;  border-color: #333;">
                                <img src="images/icons/ardiles/shop.png" style="width: 48px;">
                            </a> 
                        </li>
                    </ul>
                </div>
            </div>
            
            
            <div data-role="content">
                <div class="example-wrapper" data-iscroll>
                    <form class="ui-filterable">
                            <input id="autocomplete-input-pedido" data-type="search" placeholder="buscar productos...">
                    </form>
                    <ul data-role="listview" id="productos-pedido-lista" data-filter="true" data-filter-reveal="true" data-input="#autocomplete-input-pedido"  data-inset="true">
                    </ul>
                </div>
            </div>
        </div>
        <!-- Menu popupAgencias -->
        <div data-role="page" id="popupAgencia" data-theme="b">
            <div data-role="header">
                <a href="#page_cabecera_pedido" data-transition="slide" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
                <h1>Elegir agencias</h1>
            </div>
            <div data-role="content">
                <div class="example-wrapper" data-iscroll>
                    <form class="ui-filterable">
                            <input id="autocomplete-input-agencias" data-type="search" placeholder="buscar agencias...">
                    </form>
                    <ul data-role="listview" id="listado_agencias" data-filter="true" data-filter-reveal="true" data-input="#autocomplete-input-agencias"  data-inset="true">
                    </ul>
                </div>
            </div>
        </div>

        <!-- custom menú pedidos -->
        <div data-role="page" id="page_cabecera_pedido" data-theme="b" >
            <div data-role="header" data-position="fixed" data-tap-toggle="false">
                <div data-role="navbar">
                    <ul>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#detalle_cliente" style="background-color: #333333;  border-color: #333;">
                                <img src="images/icons/ardiles/back.png" style="width: 48px;">
                            </a>
                        </li>
                        <li style="padding-top: 10px; padding-bottom: 20px;  text-align:center;">
                            <h1 style="font-size: 12px;">Cabecera de pedido</h1>
                        </li>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#" style="background-color: #333333;  border-color: #333;">
                                <img src="images/icons/ardiles/pedido.png" style="width: 48px;">
                            </a> 
                        </li>
                    </ul>
                </div>
            </div>
            <!-- /navbar -->
            <!--                <a href="#detalle_cliente" data-transition="slide" class="ui-btn-left ui-btn-corner-all ui-btn ui-icon-back ui-btn-icon-notext ui-shadow" data-form="ui-icon" data-role="button" role="button"></a>
                            <h1>Pedido</h1>
            
                            
                            
                        </div>
            <!-- Inicio del cuerpo de pedido -->
            <div data-role="content" id="pages_maincontent">
                <div><!-- Inicio datos de empresa -->
                    <label for="select-direccion" class="select"><b>Nombres:</b></label>
                    <input type="text" name="cabecera_nombre" id="cabecera_nombre" readonly>

                    <label for="select-direccion" class="select"><b>Código:</b></label>
                    <input type="text" name="cabecera_codigo" id="cabecera_codigo" readonly>
                </div><!-- Fin de datos de empresa -->


                <div id="dv_cabecera_pedido"><!-- Datos de cabecera -->
                    <form id="frm_cabecera_pedidos" >
                        <label for="select-direccion" class="select"><b>Dirección de facturación:</b></label>
                        <select name="select-direccion" id="select-direccion" data-native-menu="false"></select>

                        <label for="select-direccion-ennvio" class="select"><b>Dirección de envío</b></label>
                        <select name="select-direccion-ennvio" id="select-direccion-ennvio" data-native-menu="false"></select>

                        <div class="ui-grid-a">
                            <div class="ui-block-b" style="width: 50% !important;">
                                <fieldset data-role="controlgroup" data-type="horizontal">
                                    <legend><b>Guía:</b></legend>
                                    <input type="radio" name="tipo_guia_" id="tipo_guia_a" value="SI" checked="checked">
                                    <label for="tipo_guia_a">SI</label>
                                    <input type="radio" name="tipo_guia_" id="tipo_guia_b" value="NO" >
                                    <label for="tipo_guia_b">NO</label>
                                </fieldset>
                            </div>
                        </div>

                        <label for="select-forma-pago" class="select"><b>Forma de pago:</b></label>
                        <select name="select-forma-pago" id="select-forma-pago" data-native-menu="false"></select>

                        <div id="frm_pago_letras" style="display:none;">
                            <label for="select-bancos" class="select"><b>Bancos:</b></label>
                            <select name="select-bancos" id="select-bancos" data-native-menu="false"></select>

                            <label for="frm_cantidad_letras"><b>Nro. Letras a generar:</b></label>
                            <input type="number" name="frm_cantidad_letras" id="frm_cantidad_letras" value=""  data-theme="b" min="0" />

                            <label for="frm_vcto_letra"><b>Días Vcto. 1° Letra:</b></label>
                            <input type="number" name="frm_vcto_letra" id="frm_vcto_letra" value=""  data-theme="b" min="0" />

                            <label for="frm_vcto_letra_sig"><b>Difer. siguiente letra:</b></label>
                            <input type="number" name="frm_vcto_letra_sig" id="frm_vcto_letra_sig" value=""  data-theme="b" min="0" />
                        </div>

                        <fieldset data-role="controlgroup" data-type="horizontal">
                            <legend><b>Tipo de Documento:</b></legend>
                            <input type="radio" name="radio-choice-h-2" id="tipo_documento_a" value="BOL" >
                            <label for="tipo_documento_a">Boleta</label>
                            <input type="radio" name="radio-choice-h-2" id="tipo_documento_b" value="FAC" checked="checked">
                            <label for="tipo_documento_b">Factura</label>
                        </fieldset>

                        <div data-role="fieldcontain">
                            <label for="txtObsPedido"><b>Observación:</b></label>
                            <textarea cols="40" rows="8" name="txtObsPedido" id="txtObsPedido"></textarea>
                        </div>
                        <fieldset class="ui-grid-solo">
                            <div class="ui-block-a"><a href="#popupAgencia" data-role="button" data-icon="navigation" data-iconpos="right" data-transition="slide">Agregar agencia</a></div>
                        </fieldset>
                        <input type="hidden" id="select-agencia" value="">
                        <label for="select-agencia-des" class="select"><b>Agencia:</b></label>
                        <p id="select-agencia-des"></p>

                    </form>
                </div> <!-- fin de cabecera de pedido -->

                <!-- inicio de detalle de pedido -->
                <!--<div  id="dv_detalle_pedido" style="display: none;">--> 
                <div  id="dv_detalle_pedido"> 
                    <h3>Detalle Pedido</h3>
                    <fieldset class="ui-grid-a">
                        <div class="ui-block-a">
                            <label ><b>Sub Total: &nbsp; </b><span id="span_subtotal"></span> </label>
                            <label ><b>I.G.V: &nbsp; </b><span id="span_igv"></span> </label>
                            <label ><b>Valor Total: &nbsp; </b><span id="span_total"></span> </label>
                        </div>
                    </fieldset>
                    <fieldset class="ui-grid-solo" style="display: none;">
                        <div class="ui-block-a">
                            <a href="#popupProductos" id="btn_popup_productos" data-role="button" data-icon="shopcart" data-iconpos="right">Agregar productos</a>
                        </div>
                    </fieldset>
                    <div data-role="collapsible-set" data-theme="b" data-content-theme="a" data-collapsed-icon="arrow-r" data-expanded-icon="arrow-d">
                        <div data-role="collapsible" data-collapsed="false" id="coll_forma_pago">
                            <ul id="productos-pedido-lista-detalle" class="touch" data-role="listview" data-icon="false" data-split-icon="delete" data-split-theme="d" data-content-theme="d"></ul>
                        </div>
                    </div>

                </div> <!-- fin de detalle de pedido -->
            </div><!-- fin de content de pedido -->
            <!-- Footer de pagina Pedido -->
            <div data-role="footer" style="text-align: center;"  data-position="fixed" data-tap-toggle="false">
                <!--                <div id="btn_cab_aceptar" style="display: none;">
                                    <button class="ui-btn" id="btn_aceptar_cabecera">Aceptar</button>
                                </div>                -->
                <div id="btn_det_guardar" style="display:none;">
                    <!--<button class="ui-btn" id="btn_ver_cabecera">Cabecera</button>-->
                    <button class="ui-btn" id="btn_guaradar_pedido">Guardar</button>
                </div>
                
                 <div data-role="navbar">
                    <ul>
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#" id="btn_header_agregar_prod" style="background-color: #333333;  border-color: #333;">
                                <img src="images/icons/ardiles/shop.png" style="width: 64px;">
                            </a>
                        </li>
                        
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#" style="background-color: #333333;  border-color: #333;">
                                <!--<img src="images/icons/ardiles/back.png" style="width: 64px;">-->
                            </a>
                        </li>
                        
                        <li style="padding-top: 10px; padding-bottom: 10px;">
                            <a href="#" id="btn_header_guardar" style="background-color: #333333;  border-color: #333;">
                                <img src="images/icons/ardiles/save.png" style="width: 64px;">
                            </a> 
                        </li>
                    </ul>
                </div>
                
                
            </div>
        </div>

        <script type="text/javascript" src="js/jquery-2.1.3.min.js"></script>
        <script type="text/javascript" src="js/json3.min.js"></script>
        <script type="text/javascript" src="js/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile-1.4.5.min.js"></script>
        <script type="text/javascript" src="js/jquery.mobile.date.js"></script>
        <script type="text/javascript" src="js/jquery-ui.mobile.datepicker.js"></script>
        <script type="text/javascript" src="js/app.js"></script>
        <script type="text/javascript" src="js/my_config.js"></script>
        <script type="text/javascript" src="js/my_login.js"></script>
        <script type="text/javascript" src="js/my_clientes.js"></script>
        <script type="text/javascript" src="js/my_productos.js"></script>
        <script type="text/javascript" src="js/my_pedidos.js"></script>
        <script type="text/javascript" src="js/my_historial_pedidos.js"></script>        
        <script type="text/javascript" src="js/my_editar_cliente.js"></script>
        <script type="text/javascript" src="js/my_sync.js"></script>
        <script type="text/javascript" src="js/my_sync_tablas.js"></script>
        <script type="text/javascript" src="js/my_detalle_pedido.js"></script>
        <script type="text/javascript" src="js/my_detalle_noventa.js"></script>
        <script type="text/javascript" src="js/custom_pedido.js"></script>
        <script type="text/javascript">
                        jQuery.extend(jQuery.mobile,
                                {
                                    ajaxEnabled: false
                                });
        </script>
        <div class="popup-overlay"></div>
    </body>
</html>